<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/devicesFragment">

    <fragment
        android:id="@+id/ConfirmationFragment"
        android:name="com.example.flowdevice.ConfirmationFragment"
        android:label="ConfirmationFragment"
        tools:layout="@layout/fragment_confirmation" />
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.flowdevice.DevicesFragment"
        android:label="DevicesFragment"
        tools:layout="@layout/fragment_devices"/>
    <fragment
        android:id="@+id/UserSelectionFragment"
        android:name="com.example.flowdevice.UserSelectionFragment"
        android:label="UserSelectionFragment"
        tools:layout="@layout/fragment_user_selection"/>


</navigation>