<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@+id/devicesFragment">

    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.example.flowdevice.HistoryFragment"
        android:label="HistoryFragmentt"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.flowdevice.DevicesFragment"
        android:label="DevicesFragment"
        tools:layout="@layout/fragment_devices"/>
    <fragment
        android:id="@+id/TakenFragment"
        android:name="com.example.flowdevice.TakenFragment"
        android:label="TakenFragment"
        tools:layout="@layout/fragment_taken"/>


</navigation>